# Fichier: mon_projet_prevision/docker-compose.yml (Version mise à jour)
version: '3.8'

services:
  # Définition de notre service IA en Python
  service-ia:
    build: ./service-ia-python
    image: mon-service-ia
    volumes:
      - ./service-ia-python/AutogluonModels:/app/AutogluonModels
      - ./service-ia-python/data:/app/data
    # AJOUT IMPORTANT: Charger les variables depuis le fichier .env
    env_file:
      - ./service-ia-python/.env

  # Définition de notre backend en Express.js
  backend:
    build: ./backend-express
    image: mon-backend-express
    ports:
      - "3001:3001"
    environment:
      - IA_SERVICE_URL=http://service-ia:8000
    depends_on:
      - service-ia